{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.14",
    "connect-form": "^0.2.1",
    "multer": "^1.2.1",
    "mysql": "^2.12.0",
    "path": "^0.12.7",
    "zip-folder": "^1.0.0"
  }
}
